<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="0822897d-2c60-4a46-a8a1-687af0f6f803" name="cssexpert.pro" url="https://cssexpert.pro/project/2017/dcd">
        <fileTransfer host="cssexpert.pro" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>